# Axis.Libra

./: Axis.Libra.sln  Notes.md  Notes.txt  README.md
.github/workflows/: pre-release.yaml  release.yaml
Axis.Libra/: AssemblyAttributes.cs  Axis.Libra.csproj  Extensions.cs  IInstruction.cs  InstructionNamespaceAttribute.cs  StringExtensions.cs  TypeExtensions.cs
Axis.Libra.Tests/: AssemblyUtil.cs  Axis.Libra.Tests.csproj  UnitTest1.cs
Axis.Libra.Tests.SampleAssembly/: Axis.Libra.Tests.SampleAssembly.csproj
Axis.Libra.Tests.SampleAssembly/Commands/: Command1.cs  Command2.cs  MiscCommands.cs
Axis.Libra.Tests.SampleAssembly/Commands/Soft/: Command2.cs
Axis.Libra.Tests.SampleAssembly/Queries/: Query1.cs  Query2.cs  Query3.cs
Axis.Libra.Tests.SampleAssembly/Queries/Strong/: Query4.cs
Axis.Libra.Tests.TestCQRs/: Axis.Libra.Tests.TestCQRs.csproj
Axis.Libra.Tests.TestCQRs/Commands/: Command1.cs  Command2.cs
Axis.Libra.Tests.TestCQRs/Commands/Inner/: Command3.cs
Axis.Libra.Tests.TestCQRs/Events/: Event1.cs  Event2.cs
Axis.Libra.Tests.TestCQRs/Queries/: Queries1.cs  Queries2.cs
Axis.Libra.Tests.TestCQRs/Queries/Inner/: Queries3.cs
Axis.Libra.Tests.TestCQRs/Requests/: Request1.cs  Request2.cs  Requests1.cs  Requests2.cs
Axis.Libra.Tests.TestCQRs/Requests/Inner/: Request3.cs
Axis.Libra.Tests/Functional/Command/: CommandRegistrarTests.cs
Axis.Libra.Tests/Functional/Query/: QueryRegistrarTests.cs
Axis.Libra.Tests/Functional/e2e/: EndToEndTests.cs
Axis.Libra.Tests/LocalTypes/: Command.cs  Query.cs  Request.cs
Axis.Libra.Tests/Unit/Command/: CommandDispatcherTests.cs  CommandManifestTests.cs  CommandRegistrarTests.cs  CommandStatusTests.cs
Axis.Libra.Tests/Unit/Event/: EventManifestTests.cs
Axis.Libra.Tests/Unit/Instruction/: DefaultDispatcherTests.cs
Axis.Libra.Tests/Unit/Query/: QueryDispatcherTests.cs  QueryManifestTests.cs  QueryRegistrarTests.cs
Axis.Libra.Tests/Unit/Request/: RequestDispatcherTests.cs  RequestManifestTests.cs
Axis.Libra.Tests/Unit/URI/: InstructionHashTests.cs  InstructionNamespaceTests.cs  InstructionURITests.cs
Axis.Libra.Tests/Unit/Utils/: PropertySerializerTests.cs
Axis.Libra/Command/: AbstractCommand.cs  CommandDispatcher.cs  CommandExtensions.cs  CommandInfo.cs  CommandManifest.cs  CommandRegistrar.cs  CommandResult.cs  CommandResultQuery.cs  CommandStatus.cs  CommandStatusAttribute.cs  CommandStatusQuery.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandStatusResult.cs
Axis.Libra/Event/: EventInfo.cs  EventManifest.cs  IDomainEvent.cs  IDomainEventHandler.cs  Options.cs
Axis.Libra/Exceptions/: RegistrationNotFoundException.cs  UnknownResolverException.cs  UnregisteredInstructionException.cs  UnregisteredNamespaceException.cs  UnresolvedHandlerException.cs
Axis.Libra/Instruction/: IDispatcher.cs  IInstruction.cs  InstructionHash.cs  InstructionNamespace.cs  InstructionURI.cs  Scheme.cs
Axis.Libra/Query/: AbstractQuery.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs  QueryInfo.cs  QueryManifest.cs  QueryRegistrar.cs
Axis.Libra/Request/: AbstractRequest.cs  IRequest.cs  IRequestHandler.cs  RequestDispatcher.cs  RequestException.cs  RequestInfo.cs  RequestManifest.cs  RequestRegistrar.cs  Result.cs
Axis.Libra/URI/: InstructionNamespace.cs  InstructionURI.cs  Scheme.cs
Axis.Libra/Utils/: BindCommandResultAttribute.cs  BindQueryResultAttribute.cs  BindResultAttribute.cs  Extensions.cs  IBinarySerializable.cs  PropertySerializer.cs
