<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageTags>CQS Command Query Segregation Domain Services Framework</PackageTags>
    <Description>Simple CQS pattern framework for building domain services</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Libra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Libra</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.28" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.28" />
    <PackageReference Include="Axis.Proteus" Version="8.0.1" />
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
