<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageTags>CQS Command Query Segregation Domain Services Framework</PackageTags>
    <Description>Simple CQS pattern framework for building domain services</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Libra</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Libra</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="5.1.1" />
    <PackageReference Include="Axis.Proteus" Version="6.0.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
  </ItemGroup>

</Project>
