<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="5.1.1" />
    <PackageReference Include="Axis.Proteus" Version="5.0.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
  </ItemGroup>

</Project>
