<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.28" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.28" />
    <PackageReference Include="Axis.Proteus" Version="8.0.1" />
    <PackageReference Include="Axis.Proteus.SimpleInjector" Version="8.0.1" />
    <PackageReference Include="HashDepot" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Libra.Tests.TestCQRs\Axis.Libra.Tests.TestCQRs.csproj" />
    <ProjectReference Include="..\Axis.Libra\Axis.Libra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functional\" />
  </ItemGroup>

</Project>
