<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.2" />
    <PackageReference Include="Axis.Luna.FInvoke" Version="6.0.2" />
    <PackageReference Include="Axis.Luna.Operation" Version="6.0.2" />
    <PackageReference Include="Axis.Proteus" Version="7.1.0" />
    <PackageReference Include="Axis.Proteus.SimpleInjector" Version="7.1.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Libra.Tests.TestCQRs\Axis.Libra.Tests.TestCQRs.csproj" />
    <ProjectReference Include="..\Axis.Libra\Axis.Libra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functional\Request\" />
    <Folder Include="Functional\Utils\" />
  </ItemGroup>

</Project>
