<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.FInvoke" Version="5.1.1" />
    <PackageReference Include="Axis.Luna.Operation" Version="5.1.1" />
    <PackageReference Include="Axis.Proteus" Version="5.0.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Libra\Axis.Libra.csproj" />
  </ItemGroup>

</Project>
